steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gohuntingusa/gohuntingusa:test', '.']
- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
   - run
   - --filename=./deployment.yaml
   - --image=gcr.io/gohuntingusa/gohuntingusa:test
   - --location=us-east1
   - --cluster=test